# Compose-Superheroes

./: .gitignore  CODE_REVIEW.md  FEEDBACK.md  IMPLEMENTATION_SUMMARY.md  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/amrubio27/compose_superheroes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amrubio27/compose_superheroes/: MainActivity.kt
app/src/main/java/com/amrubio27/compose_superheroes/app/: SuperHeroApp.kt
app/src/main/java/com/amrubio27/compose_superheroes/app/data/local/: SuperHeroDatabase.kt
app/src/main/java/com/amrubio27/compose_superheroes/app/data/remote/: RequestEx.kt
app/src/main/java/com/amrubio27/compose_superheroes/app/domain/: ErrorApp.kt
app/src/main/java/com/amrubio27/compose_superheroes/app/navigation/: NavItem.kt  NavigationBar.kt  NavigationWrapper.kt  Screens.kt
app/src/main/java/com/amrubio27/compose_superheroes/app/presentation/error/: ErrorMapper.kt  ErrorScreen.kt  ErrorUiModel.kt
app/src/main/java/com/amrubio27/compose_superheroes/di/: AppModule.kt  DataStoreModule.kt  NetworkModule.kt  RoomDatabaseModule.kt
app/src/main/java/com/amrubio27/compose_superheroes/features/detail/di/: SuperHeroDetailModule.kt
app/src/main/java/com/amrubio27/compose_superheroes/features/detail/presentation/: SuperHeroDetailUiMapper.kt  SuperHeroDetailUiModel.kt  SuperHeroesDetailScreen.kt  SuperHeroesDetailViewModel.kt
app/src/main/java/com/amrubio27/compose_superheroes/features/detail/presentation/components/: DetailErrorState.kt  DetailHeader.kt  DetailInfoCards.kt  DetailRadarChart.kt  DetailTopAppBar.kt
app/src/main/java/com/amrubio27/compose_superheroes/features/featureb/: FeatureBScreen.kt
app/src/main/java/com/amrubio27/compose_superheroes/features/featureb/presentation/: FeatureBScreen.kt
app/src/main/java/com/amrubio27/compose_superheroes/features/list/data/: SuperHeroDataRepositoryImpl.kt
app/src/main/java/com/amrubio27/compose_superheroes/features/list/data/local/: SuperHeroLocalXmlDataSource.kt
app/src/main/java/com/amrubio27/compose_superheroes/features/list/data/local/dataStore/: SuperHeroLocalDataSourceSuspend.kt  SuperHeroLocalDataStoreSource.kt
app/src/main/java/com/amrubio27/compose_superheroes/features/list/data/local/room/: SuperHeroRoomDataSource.kt
app/src/main/java/com/amrubio27/compose_superheroes/features/list/data/local/room/converter/: SuperHeroConverters.kt
app/src/main/java/com/amrubio27/compose_superheroes/features/list/data/local/room/dao/: SuperHeroDao.kt
app/src/main/java/com/amrubio27/compose_superheroes/features/list/data/local/room/entity/: SuperHeroEntity.kt
app/src/main/java/com/amrubio27/compose_superheroes/features/list/data/local/sharedPref/: SuperHeroLocalXmlDataSource.kt
app/src/main/java/com/amrubio27/compose_superheroes/features/list/data/remote/: SuperHeroApiMapper.kt  SuperHeroApiModel.kt  SuperHeroRemoteDataSource.kt  SuperHeroRemoteDataSourceImpl.kt  SuperHeroService.kt  SuperHeroServiceImpl.kt
app/src/main/java/com/amrubio27/compose_superheroes/features/list/data/remote/mock/: SuperHeroRemoteDataSourceMock.kt
app/src/main/java/com/amrubio27/compose_superheroes/features/list/di/: SuperHeroModule.kt
app/src/main/java/com/amrubio27/compose_superheroes/features/list/domain/: DeleteSuperHeroUseCase.kt  GetSuperHeroByIdUseCase.kt  GetSuperHeroesListUseCase.kt  Models.kt  SuperHeroesRepository.kt
app/src/main/java/com/amrubio27/compose_superheroes/features/list/presentation/: SuperHeroesListViewModel.kt  SuperheroesListScreen.kt
app/src/main/java/com/amrubio27/compose_superheroes/features/list/presentation/components/: SearchBar.kt  SuperHeroItem.kt
app/src/main/java/com/amrubio27/compose_superheroes/features/list/presentation/components/superHeroItem/: SuperHeroItem.kt  SuperHeroItemMapper.kt  SuperHeroItemModel.kt  SwipeableSuperheroItem.kt
app/src/main/java/com/amrubio27/compose_superheroes/ui/theme/: Color.kt  Dimens.kt  Shapes.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/test/java/com/amrubio27/compose_superheroes/: ExampleUnitTest.kt
app/src/test/java/com/amrubio27/compose_superheroes/features/list/data/: SuperHeroDataRepositoryImplTest.kt
app/src/test/java/com/amrubio27/compose_superheroes/features/list/data/remote/: SuperHeroServiceEndpointTest.kt
app/src/test/java/com/amrubio27/compose_superheroes/features/list/domain/: GetSuperHeroByIdUseCaseTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
